# ApiEstudanteLogin

./: AlunosApi.sln  README.md
AlunosApi.Tests/: AlunosApi.Tests.csproj
AlunosApi.Tests/Controllers/: EstudantesControllerTests.cs
AlunosReactApi/: AlunosReactApi.csproj  AlunosReactApi.http  Program.cs
AlunosReactApi/Context/: AppDbContext.cs
AlunosReactApi/Controllers/: EstudantesController.cs  UsuarioController.cs
AlunosReactApi/Migrations/: 20240705185155_Inicial.Designer.cs  20240705185155_Inicial.cs  20240705185932_PopulaTabela.Designer.cs  20240705185932_PopulaTabela.cs  20240714233920_InicialIdentity.Designer.cs  20240714233920_InicialIdentity.cs  20240715203059_AddEmailAndTelefoneToEstudante.Designer.cs  20240715203059_AddEmailAndTelefoneToEstudante.cs  20240716221334_InitialCreatetable.Designer.cs  20240716221334_InitialCreatetable.cs  AppDbContextModelSnapshot.cs
AlunosReactApi/Models/: Aluno.cs
AlunosReactApi/Properties/: launchSettings.json
AlunosReactApi/Services/: AlunosService.cs  AuthenticateService.cs  IAlunoService.cs  IAuthenticate.cs
AlunosReactApi/ViewModels/: LoginModel.cs  RegisterModel.cs  UserToken.cs
BancodeDados/: alunos.sql
